# has

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/has/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/has/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java  ProgressHandler.java
app/src/main/java/com/has/auto/: AutoFragment.java  AutoModel.java  AutoPresenter.java  AutoView.java
app/src/main/java/com/has/data/: ClientSocket.java  HumidityData.java  Region.java  Regions.java  Sensor.java  Sensors.java  Sprinkler.java  Sprinklers.java
app/src/main/java/com/has/door/: DoorFragment.java  DoorPresenter.java  DoorView.java
app/src/main/java/com/has/humidity/: HumidityFragment.java  HumidityModel.java  HumidityPresenter.java  HumidityView.java
app/src/main/java/com/has/sprinkler/: SprinklerFragment.java  SprinklerModel.java  SprinklerPresenter.java  SprinklerView.java
app/src/main/java/com/has/util/: FigureHumidity.java  HexagonGroup.java  HumidityChangedListener.java
app/src/main/res/layout/: activity_main.xml  dialog_humidity.xml  dialog_sprinkler.xml  fragment_auto.xml  fragment_door.xml  fragment_main.xml  fragment_sprinkler.xml  sample_hexagon_group.xml  spinner_item.xml
app/src/main/res/values/: attrs_hexagon_group.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/has/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
