apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.humiditydisplay"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
def AAVersion = '3.3'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile files('libs/jackson-annotations-2.6.0.jar')
    compile files('libs/jackson-core-2.6.4.jar')
    compile files('libs/jackson-databind-2.6.4.jar')
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.has'
    }
}