<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.has.auto.AutoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="#68385723">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Automatic Control"
                android:id="@+id/textView10"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:textColor="#ffe699"
                android:layout_marginLeft="30dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="#68548235">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:id="@+id/textView11"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MAX"
                            android:id="@+id/textView12"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/seekbar_max"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:id="@+id/txt_max_value"
                            android:layout_weight="0.2"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MIN"
                            android:id="@+id/MIN"
                            android:layout_weight="0.2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/seekbar_min"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:id="@+id/txt_min_value"
                            android:layout_weight="0.2"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#68A9D18E"
            android:id="@+id/btn_time_picker">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Operation Time"
                        android:id="@+id/textView13"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="one cycle"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 : 0"
                        android:id="@+id/txt_operate_time"
                        android:layout_weight="1"
                        android:textSize="45dp"
                        android:layout_gravity="center" />
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <info.hoang8f.widget.FButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/auto_btn_set"
                    android:clickable="true"
                    fbutton:shadowEnabled="false"
                    fbutton:buttonColor="#548235"
                    android:text="SET"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </info.hoang8f.widget.FButton>

                <info.hoang8f.widget.FButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/auto_btn_start"
                    android:clickable="true"
                    fbutton:shadowEnabled="false"
                    fbutton:buttonColor="#548235"
                    android:text="START"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </info.hoang8f.widget.FButton>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <info.hoang8f.widget.FButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/auto_btn_stop"
                    android:clickable="true"
                    fbutton:shadowEnabled="false"
                    fbutton:buttonColor="#548235"
                    android:text="STOP"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </info.hoang8f.widget.FButton>
                <!--fbutton:cornerRadius="8dp"-->
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
