<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.has.door.DoorFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        xmlns:fbutton="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Door Control"
            android:id="@+id/textView15"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#134cdd" />

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/door_btn_open"
            android:clickable="true"
            fbutton:shadowEnabled="false"
            fbutton:buttonColor="#548235"
            android:text="OPEN"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="20dp">
        </info.hoang8f.widget.FButton>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/door_btn_stop"
            android:clickable="true"
            fbutton:shadowEnabled="false"
            fbutton:buttonColor="#548235"
            android:text="STOP"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="20dp">
        </info.hoang8f.widget.FButton>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/door_btn_close"
            android:clickable="true"
            fbutton:shadowEnabled="false"
            fbutton:buttonColor="#548235"
            android:text="CLOSE"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="20dp">
        </info.hoang8f.widget.FButton>

    </LinearLayout>

</FrameLayout>
