<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.has.sprinkler.SprinklerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sprinkler_spinner"
            android:layout_weight="0.8"
            android:layout_gravity="center_horizontal" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <com.has.util.HexagonGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingBottom="40dp"
                app:exampleDimension="24sp" app:exampleColor="#33b5e5"
                app:exampleString="HelloHexagonGroup"
                app:exampleDrawable="@android:drawable/ic_menu_add"
                app:borderColor = "#92D050"
                app:toggle = "1"
                android:id="@+id/hexagon_sprinkler"
                android:clickable="true" />

        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progressback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#00f0d987"
        android:clickable="true">

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:background="#22222222">

            <com.rey.material.widget.ProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:v_styleId="@array/pv_circular" />
        </FrameLayout>

    </FrameLayout>
</FrameLayout>
